[bot]
; Bot token given by @BotFather
token =

[admin]
; Admin - Comma-separated chat_ids
chat_id =

[directory]
; Default directories
logs_directory = logs/

[master]
; Owner - Bot chat_id
chat_id =
